<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and Text shadow</title>
    <style>
        .container{
            display:flex;
            /* border:2px solid red; */
        }
        .card{
            /* border:2px solid red; */
            background-color:bisque;
            padding:23px 12px;
            margin:23px 12px;
            box-shadow:7px 5px 10px rgb(87, 108, 87); 
        }
        .card h2{
            /* color:rgb(182, 19, 19); */
            /* text-shadow:2px 3px rgb(150, 128, 128) */
            text-shadow:2px 3px 2px  rgb(150, 128, 128);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is HTMl course.</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis doloribus voluptas nesciunt perspiciatis adipisci sint aliquid eveniet illo culpa cumque delectus iusto omnis libero eligendi voluptates voluptatum corporis, maiores sunt quidem aliquam.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is css course.</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis doloribus voluptas nesciunt perspiciatis adipisci sint aliquid eveniet illo culpa cumque delectus iusto omnis libero eligendi voluptates voluptatum corporis, maiores sunt quidem aliquam.</p>
        </div>
        <div class="card" id="card-3">
            
        <h2>This is javascript course.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis doloribus voluptas nesciunt perspiciatis adipisci sint aliquid eveniet illo culpa cumque delectus iusto omnis libero eligendi voluptates voluptatum corporis, maiores sunt quidem aliquam.</p>
    </div>
    </div>

    
</body>
</html>